<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPA-Bn-j5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="hUS-zU-6Kv">
            <objects>
                <viewController title="Detail" id="tPA-Bn-j5l" customClass="RedditDetailsViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTU-po-Bfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-NH-ftv">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gM8-NH-ftv" firstAttribute="centerY" secondItem="nTU-po-Bfl" secondAttribute="centerY" id="EdH-fA-tbj"/>
                            <constraint firstAttribute="trailing" secondItem="gM8-NH-ftv" secondAttribute="trailing" constant="20" symbolic="YES" id="FCV-0S-ge5"/>
                            <constraint firstItem="gM8-NH-ftv" firstAttribute="leading" secondItem="nTU-po-Bfl" secondAttribute="leading" constant="20" symbolic="YES" id="Y1j-Gi-Mun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wC0-Ki-EZ9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="NEO-5H-Vej"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="gM8-NH-ftv" id="2iJ-dq-v7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-Gc-ehs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="129"/>
        </scene>
    </scenes>
</document>
